# movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carladelima/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carladelima/movie/app/favorite/: FavoriteAPI.kt  FavoriteBusiness.kt  FavoriteDatabase.kt  FavoriteNetwork.kt  FavoriteViewModel.kt
app/src/main/java/com/example/carladelima/movie/app/favorite/model/: Favorite.kt  MFavoritesResult.kt
app/src/main/java/com/example/carladelima/movie/app/login/: UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/carladelima/movie/app/login/business/: UserBusiness.kt
app/src/main/java/com/example/carladelima/movie/app/login/model/: APIResponse.kt  AutenticacaoResponse.kt  User.kt
app/src/main/java/com/example/carladelima/movie/app/login/network/: UserAPI.kt  UserNetwork.kt
app/src/main/java/com/example/carladelima/movie/app/login/view/: LoginActivity.kt
app/src/main/java/com/example/carladelima/movie/app/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/carladelima/movie/app/movie/business/: MovieBusiness.kt
app/src/main/java/com/example/carladelima/movie/app/movie/database/: MovieDatabase.kt
app/src/main/java/com/example/carladelima/movie/app/movie/model/: Movie.kt  MoviesGeral.kt
app/src/main/java/com/example/carladelima/movie/app/movie/network/: MovieAPI.kt  MovieNetwork.kt
app/src/main/java/com/example/carladelima/movie/app/movie/view/activity/: DetalheMovieActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/carladelima/movie/app/movie/view/fragment/: FavoriteFragment.kt  FilmesFragment.kt
app/src/main/java/com/example/carladelima/movie/app/movie/view_model/: MovieViewModel.kt
app/src/main/java/com/example/carladelima/movie/application/: MovieApplication.kt
app/src/main/java/com/example/carladelima/movie/core/: BaseActivity.kt  BaseAdapter.kt  BaseBusiness.kt  BaseDatabase.kt  BaseFragment.kt  BaseNetwork.kt  BaseViewHolder.kt  BaseViewModel.kt  BindableView.kt  NetworkError.kt  Paths.kt  SingleLiveEvent.kt  StringWrapper.kt
app/src/main/res/drawable/: ic_video_camera.xml
app/src/main/res/layout/: actitvity_login.xml  activity_detalhe_movie.xml  activity_navigation.xml  fragment_favoritos.xml  fragment_filme.xml  viewholder_movie.xml
app/src/main/res/menu/: logoutmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carladelima/movie/: ExampleUnitTest.kt
